{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"install"
			],
			"problemMatcher": [],
			"label": "flutter: flutter install"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"problemMatcher": [],
			"label": "flutter: flutter pub get"
		}
	]
}